# twitter-Kafka-Stream

./: README.md
com.github.JayDub8181/elasticsearchConsumer/: pom.xml
twitterProducer/: pom.xml
